# RedRestAPI

./: README.md
RedRestApi/: ReadMe.txt  app.js  pom.xml
RedRestApi/src/main/java/com/redrestapi/: MyApplication.java  WebConfiguration.java
RedRestApi/src/main/java/com/redrestapi/controller/: CityController.java  StateController.java  UserDataController.java  UserLoginController.java  VisitsController.java
RedRestApi/src/main/java/com/redrestapi/dao/: CityDAO.java  ICityDAO.java  IStateDAO.java  IUserDataDAO.java  IVisitsDAO.java  StateDAO.java  UserDataDAO.java  UserLoginDAO.java  VisitsDAO.java
RedRestApi/src/main/java/com/redrestapi/entity/: City.java  State.java  UserData.java  UserLogin.java  Visits.java  Visitsv.java
RedRestApi/src/main/java/com/redrestapi/message/handler/: ApiError.java  CustomRestExceptionHandler.java
RedRestApi/src/main/java/com/redrestapi/service/: CityService.java  ICityService.java  IStateService.java  IUserDataService.java  IVisitsService.java  StateService.java  UserDataService.java  UserLoginService.java  VisitsService.java
RedRestApi/src/main/resources/: application.properties
RedRestApi/src/main/resources/static/: index.html
RedRestApi/src/main/resources/templates/: index.html
RedRestApi/src/test/java/com/redrestapi/client/: RestClientUtil.java
